total 132
drwxr-xr-x 2 root root  4096 Apr  4 13:42 .
drwxr-xr-x 6 root root   213 Apr  4 05:17 ..
-rwxr--r-- 1 root root    33 Apr  4 08:37 0-hello_world
-rwxr--r-- 1 root root    28 Apr  4 08:27 1-confused_smiley
-rw-r--r-- 1 root root 12288 Apr  4 08:19 .1-confused_smiley.swi
-rw-r--r-- 1 root root 12288 Apr  4 07:45 .1-confused_smiley.swj
-rw-r--r-- 1 root root  4096 Apr  4 07:41 .1-confused_smiley.swk
-rw-r--r-- 1 root root 12288 Apr  4 07:39 .1-confused_smiley.swl
-rw-r--r-- 1 root root 12288 Apr  4 07:31 .1-confused_smiley.swm
-rw-r--r-- 1 root root 12288 Apr  4 07:28 .1-confused_smiley.swn
-rw-r--r-- 1 root root 12288 Apr  4 07:24 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Apr  4 07:01 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Apr  4 08:40 2-hellofile
-rwxr--r-- 1 root root    46 Apr  4 09:00 3-twofiles
-rwxr--r-- 1 root root    29 Apr  4 09:11 4-lastlines
-rwxr--r-- 1 root root    29 Apr  4 11:29 5-firstlines
-rwxr--r-- 1 root root    40 Apr  4 12:26 6-third_line
-rwxr--r-- 1 root root    79 Apr  4 13:39 7-file
-rw-r--r-- 1 root root    37 Apr  4 12:19 iacta
-rw-r--r-- 1 root root     0 Apr  4 13:42 ls_cwd_conten
-rw-r--r-- 1 root root    13 Apr  4 06:11 README.md
